name=InputTerminal
version=1.0
author=TAKAHIRO HAYASHI
email=hayasita04@gmail.com
sentence=Library of Arduino for the input terminal.
paragraph=Press simultaneous plurality of terminals , short-press , can be distinguished in the long press.
url=https://github.com/hayasita/InputTerminal
architectures=*
core-dependencies=arduino
category=Signal Input/Output
